<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearlong"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/customer_img"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:visibility="gone"
        android:src="@drawable/prd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:gravity="start|center"
            android:layout_marginLeft="5sp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginLeft="5sp"
                android:id="@+id/Name"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:layout_marginLeft="5sp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jhgjh"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="1.5"
                android:layout_marginLeft="5sp"
                android:visibility="visible"
                android:drawableLeft="@drawable/ic_baseline_ac_unit_10"
                android:drawablePadding="5sp"
                android:id="@+id/unit"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_baseline_currency_rupee_10"
                android:visibility="visible"
                android:drawablePadding="2sp"
                android:layout_gravity="right"
                android:id="@+id/rate"
                />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="10sp"
                android:visibility="gone"
                android:layout_marginLeft="5sp"
                android:paddingRight="30dp"
                android:id="@+id/id"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_baseline_price_check_10"
                android:visibility="visible"
                android:drawablePadding="2sp"
                android:layout_gravity="right"
                android:id="@+id/mrp"
                />




        </LinearLayout>



    </LinearLayout>

</LinearLayout>
